# blockexETL

./: .gitignore  BlockexETL.sln  PackageManagerCmds.txt  README.md  sp_TruncateTables.sql  vwBtcUcBlockchains.sql  vwEthBlocks.sql
blockExtraction/: Blockex.csproj  Program.cs
blockExtraction/Context/: ApplicationDbContext.cs  ConnectionStringExamples.cs
blockExtraction/ExtractionModels/: ExtractionModel.cs
blockExtraction/ExtractionModels/Btc/: Btc.cs
blockExtraction/ExtractionModels/Btc/UnconfirmedTxs/: UnconfirmedTxs.cs
blockExtraction/ExtractionModels/Btc/UnconfirmedTxs/Blockchain/: BtcUcBlockchain.cs  BtcUcBlockchainBody.cs  BtcUcBlockchainX.cs
blockExtraction/ExtractionModels/Btc/UnconfirmedTxs/Blockcypher/: BtcUcBlockcypher.cs  BtcUcBlockcypherBody.cs  BtcUcBlockcypherX.cs
blockExtraction/ExtractionModels/Elliptic/: EllipticFeaturesRaw.cs  EllipticTx.cs
blockExtraction/ExtractionModels/Eth/: EthBlock.cs  EthTransaction.cs  HexNumber.cs  SourceHeader.cs
blockExtraction/Extractions/: EllipticExtraction.cs  EthExtraction.cs  UnconfirmedExtraction.cs
blockExtraction/Migrations/: 20201229033715_InitialMigration.Designer.cs  20201229033715_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
blockExtraction/Utils/: HttpDataFeed.cs
